# Generated by Django 2.0.7 on 2018-07-11 10:51

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import gallery.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('screenshot', models.ImageField(blank=True, help_text='Загрузите изображение', upload_to=gallery.models.directory_path, verbose_name='Скриншоты проекта')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=300, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=300, null=True, verbose_name='Заголовок')),
                ('main_picture', models.ImageField(blank=True, help_text='Загрузите изображение', upload_to=gallery.models.directory_path, verbose_name='Главное изображение')),
                ('slug_title', models.SlugField(blank=True, max_length=300)),
                ('description', ckeditor.fields.RichTextField(blank=True, verbose_name='Описание')),
                ('description_ru', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
                ('link_project', models.URLField(blank=True, verbose_name='Адрес сайта')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата')),
                ('category', models.CharField(blank=True, choices=[('sites', 'Сайты'), ('games', 'Игры'), ('software', 'Софт')], default='sites', max_length=30, verbose_name='Категория')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_video', models.URLField(blank=True, verbose_name='Видео')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='gallery.Project')),
            ],
        ),
        migrations.AddField(
            model_name='picture',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='gallery.Project'),
        ),
    ]
